#VRML_SIM V8.0.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0124989 -0.990824 -0.13458 2.95806
  position 0.695833 2.095 -6.30123
  follow "ball"
}
Background {
}
Nao {
  translation 4 0.334 0
  rotation -3.39051e-09 0.707108 0.707105 3.14159
  color 0.333333 0 0.498039
  controller "void"
  controllerArgs "-nocam 9560"
}
Goal {
  translation 4 0 0
}
Goal {
  translation -4 0 0
  rotation 0 1 0 3.1415
}
SoccerField {
}
Nao {
  controller "naoqisim"
}
Ball {
  translation 1.49949 0.0499137 -0.34
  rotation 0 0 1 0.00357875
  radius 0.05
}
DirectionalLight {
  direction 0 -1 0
}
